<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.html</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.html</name>
    </file>
    <file>
      <path />
      <name>SPA Module React.csproj</name>
    </file>
    <file>
      <path />
      <name>View.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>IItemRepository.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Item.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ItemRepository.cs</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ItemEdit.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ItemView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>QuickSettings.js</name>
    </file>
    <file>
      <path>Services/</path>
      <name>ItemController.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>ServiceRouteMapper.cs</name>
    </file>
    <file>
      <path>Services/</path>
      <name>UserController.cs</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>ItemViewModel.cs</name>
    </file>
    <file>
      <path>Services/ViewModels/</path>
      <name>UserViewModel.cs</name>
    </file>
  </files>
</dotnetnuke>